VITE_API_SIGNUP_URL=http://8.138.127.3:3000/user/reguser
VITE_API_LOGIN_URL=http://8.138.127.3:3000/user/login
VITE_API_TSC_URL=http://8.138.127.3:3000/user/transactionhistory


# VITE_API_TRADE_URL= 
VITE_KYC_REGISTRY_ADDRESS=0x4533f47BE0ce8b80F7bbdF02939f81F4A15b7A45
VITE_PRINCIPAL_TOKEN_ADDRESS=0x45b1eCb3D9af651244eC656ed15B86404924c354
VITE_INTEREST_TOKEN_ADDRESS=0xE6aeE4a898c6d99033ee5380Df407C5DD470fb17
VITE_LOAN_ISSUER_ADDRESS=0x13159e6417D98528C220b12Ec4950D5A343E5eAA

# VITE_API_SIGNUP_URL=http://localhost:3000/user/reguser
# VITE_API_LOGIN_URL=http://localhost:3000/user/login
# VITE_API_Project_URL=http://localhost:3000/rwa_loan_project
# VITE_API_TRANSACTION_URL=http://localhost:3000/transaction/import